{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=MaleFashioneCommerce;User ID=sa;password=query;MultipleActiveResultSets=true;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "MaleFashion.eCommerce.WebUI"
    }
  },
  "AllowedHosts": "*",
  "SubsSMTP": {
    "FromMail": "malefashioninfo@mail.ru",
    "Pwd": "finalprojectmailcode",
    "Title": "Abunəliyiniz təsdiq olundu!",
    "Description": "Salam əziz izləyicimiz, xoş gəldiniz!"
  },
  "BannedIPs": "::1, 172.19.80.1",
  "ConnectionStrings": {
    "cString": "Data Source=.\\SQLEXPRESS;Initial Catalog=MaleFashioneCommerce;User ID=sa;password=query;MultipleActiveResultSets=true;"
  }
}
